DB_NAME="PEAQ"
DB_PASS='pass@123'
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'


# settings.py

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # For Gmail
EMAIL_PORT = 587  # For Gmail
EMAIL_USE_TLS = True  # Use TLS for security
EMAIL_HOST_USER = 'projectpeaq@gmail.com'  # Your email address
EMAIL_HOST_PASSWORD = 'robw uzll sdql lccv'  # Your email password (or use App Password)

